apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-superadmin
  spec:
    rules:
      - host: apiv6.localginie.com
        http:
          paths:
            - path: /
              pathType: Prefix
              backend:
                service: 
                  name: okaygeniesuper
                port:
                  number: 80
    ingressClassName: nginx