apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-superadmin
spec:
    ingressClassName: nginx
    defaultBackend:
    service:
      name: okaygeniesuper
      port:
        number: 80
    rules:
      - host: apiv6.localginie.com
        http:
          paths:
            - path: /
              pathType: Prefix
              backend:
                service:
                  name: okaygeniesuper
                port:
                  number: 80
